.boldP {
  font-size: 16px;
  font-family: @circularStd-bold;
  line-height: 1.6;
}

.normalP {
  font-size: 16px;
  font-family: @circularStd-book;
}

.nomP {
  margin: 0;
}

h4 {
  margin-bottom: 0;
}
