/* font converted using font-converter.net. thank you! */
@path-fontBold: "../../fonts/CircularStd-Bold";
@path-fontBook: "../../fonts/CircularStd-Book";
@path-fontMedium: "../../fonts/CircularStd-Medium";

@font-face {
  font-family: 'CircularStd-Bold';
  src: url('@{path-fontBold}/CircularStd-Bold/CircularStd-Bold.eot'); /* IE9 Compat Modes */
  src: url('@{path-fontBold}/CircularStd-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{path-fontBold}/CircularStd-Bold.woff2') format('woff2'), /* Modern Browsers */
  url('@{path-fontBold}/CircularStd-Bold.woff') format('woff'), /* Modern Browsers */
  url('@{path-fontBold}/CircularStd-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
  url('@{path-fontBold}/CircularStd-Bold.svg') format('svg'); /* Legacy iOS */
  font-weight: bold;
  font-style: normal;
}

/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: 'CircularStd-Medium';
  src: url('@{path-fontMedium}/CircularStd-Medium.eot'); /* IE9 Compat Modes */
  src: url('@{path-fontMedium}/CircularStd-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{path-fontMedium}/CircularStd-Medium.woff2') format('woff2'), /* Modern Browsers */
  url('@{path-fontMedium}/CircularStd-Medium.woff') format('woff'), /* Modern Browsers */
  url('@{path-fontMedium}/CircularStd-Medium.ttf') format('truetype'), /* Safari, Android, iOS */
  url('@{path-fontMedium}/CircularStd-Medium.svg') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}


/* font converted using font-converter.net. thank you! */
@font-face {
  font-family: 'CircularStd-Book';
  src: url('@{path-fontBook}/CircularStd-Book.eot'); /* IE9 Compat Modes */
  src: url('@{path-fontBook}/CircularStd-Book.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{path-fontBook}/CircularStd-Book.woff2') format('woff2'), /* Modern Browsers */
  url('@{path-fontBook}/CircularStd-Book.woff') format('woff'), /* Modern Browsers */
  url('@{path-fontBook}/CircularStd-Book') format('truetype'), /* Safari, Android, iOS */
  url('@{path-fontBook}/CircularStd-Book.svg') format('svg'); /* Legacy iOS */
  font-weight: normal;
  font-style: normal;
}
