.get-started {
  background: #eaeff0;
  padding: 58px 0 40px 0;
  h1,a {
    font-family: @circularStd-book;
  }
  h1 {
    font-size: 36px;
    @media(max-width: @screen-xs-max) {
      font-size: 28px;
    }
  }
}