server {
  listen 80;
  index homepage.html;
  server_name _;
  root /usr/share/nginx/html;

  location /files/ {
    proxy_http_version     1.1;
    proxy_set_header       Host gem-qa-rogue.s3.amazonaws.com;
    proxy_set_header       Authorization '';
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   "Set-Cookie";
    proxy_pass_header Server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Scheme $scheme;

    proxy_pass             https://gem-qa-rogue.s3.amazonaws.com/files/;
  }
}
