server {
  listen 80;
  index homepage.html;
  server_name _;
  root /usr/share/nginx/html;

  location /files/ {
    proxy_pass_header Server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Scheme $scheme;

    proxy_pass             https://gem-qa-rogue.s3.amazonaws.com/files/;
  }
}
