server {
  listen 80;
  index homepage.html;
  server_name _;
  root /usr/share/nginx/html;

  location ~* ^/files/(.*) {
    set $s3_bucket        'gem-qa-rogue.s3.amazonaws.com';
    set $url_full         '$1';

    proxy_http_version     1.1;
    proxy_set_header       Host $s3_bucket;
    proxy_set_header       Authorization '';
    proxy_hide_header      x-amz-id-2;
    proxy_hide_header      x-amz-request-id;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   "Set-Cookie";
    proxy_buffering        off;
    proxy_intercept_errors on;

    proxy_pass             https://$s3_bucket/$url_full;
  }
}
